.sepleft {
    border-left: 2px dashed gray;
}

.noM {
    margin: 0px;
}

.vm-icon-list {
    margin-bottom: 10px;
    margin-top: 15px;
}

.vm-icon-list:hover{
    cursor: pointer;
}

.list-group:hover{
    cursor: pointer;
}

.modal-content-body {
    border-left: 15px solid transparent;
}

.img-with-text {
    position: relative;
    text-align: center;
    width: 60px;
    bottom: 2px;
    color: black;
    border: none;
}

.button-style {
    padding: 6px 11px;
    border: none;
    background: none;
}