<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/extras.css">
  
  <!-- Scripts js-->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script type="module" src="js/script.js"></script>

</head>

<body>
  <!-- PRACTICA 6: tu contenido aqui -->

  <!-- Navegador de contenido -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#">VMAX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Add
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" role="button" data-toggle="modal" data-target="#add">
              Virtual Machine
            </a>
            <a class="dropdown-item" href="#" role="button" data-toggle="modal" data-target="#addGroups">
              Group
            </a>
          </div>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Edit
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" role="button" id="edit-vm" data-toggle="modal" data-target="#editVMs">Virtual Machine</a>
            <a class="dropdown-item" href="#" role="button" id="edit-group" data-toggle="modal" data-target="#editGroups">Group</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#export">Export</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Modal ADD Vms -->
  <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Add Virtual Machines</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-content">
          <div class="row">
            <!-- GRUPOS -->
            <!-- Columna 1-->
            <div class="col-sm-5">
              <div class="modal-body">
                <form>
                  <!-- Name-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="add-vm-name" placeholder="Name...">
                  </div>
                  <!-- RAM-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">RAM (MB):</label>
                    <input type="text" class="form-control" id="add-vm-ram" placeholder="RAM...">
                  </div>
                  <!-- HD SIZE-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">HD Size (MB):</label>
                    <input type="text" class="form-control" id="add-vm-hd" placeholder="HD Size...">
                  </div>
                </form>
              </div>
            </div>

            <!-- Columna 2-->
            <div class="col-sm-5">
              <div class="modal-body">
                <form>
                  <!-- Name-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">CPU (%):</label>
                    <input type="text" class="form-control" id="add-vm-cpu" placeholder="CPU...">
                  </div>
                  <!-- RAM-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">Num. Cores:</label>
                    <input type="text" class="form-control" id="add-vm-cores" placeholder="Number of cores...">
                  </div>
                  <!-- HD SIZE-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">IP:</label>
                    <input type="text" class="form-control" id="add-vm-ip" placeholder="IP...">
                  </div>

                </form>
              </div>
            </div>

          </div>
          <div class="row">
            <!-- ISO-->
            <!-- Route-->
            <div class="col-sm-10">
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">ISO (.ova):</label>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupFileAddon01">Route:</span>
                      </div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01">Choose Iso...</label>
                      </div>
                    </div>
                  </div>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button"class="btn btn-secondary" href="#" role="button" data-dismiss="modal" data-toggle="modal" data-target="#import">Import</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="add-vm" class="btn btn-primary" data-dismiss="modal">Add</button>
          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ADD Groups -->
  <div class="modal fade" id="addGroups" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Add Group</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Mio -->
        <div class="modal-content">
          <div class="row">
            <!-- GRUPOS -->
            <!-- Columna 1-->
            <div class="col-sm-12">
              <div class="modal-body">
                <form>
                  <!-- Name-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="add-group-name" placeholder="Name...">
                  </div>
                  <!-- Add VMs-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">Add VMs:</label>
                    <input type="text" class="form-control" id="add-groups-vm" placeholder="VMs...">
                  </div>

                </form>
                <div class="card">
                  <div class="vm-export">
                    <img src="./images/back.png" class="vm-icon" alt="Responsive image" id="img">
                    <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
                    <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
                    <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
                    <img src="./images/folder.png" class="vm-icon" alt="Responsive image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="add-group" class="btn btn-primary" data-dismiss="modal">Add</button>
          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal EDIT Vms -->
  <div class="modal fade" id="editVMs" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Edit Virtual Machines</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Mio -->
        <div class="modal-content">
          <div class="row">
            <!-- GRUPOS -->
            <!-- Columna 1-->
            <div class="col-sm-5">
              <div class="modal-body">
                <form>
                  <!-- Name-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="edit-vm-name" placeholder="VM 1">
                  </div>
                  <!-- RAM-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">RAM (MB):</label>
                    <input type="text" class="form-control" id="edit-vm-ram" placeholder="512 MB">
                  </div>
                  <!-- HD SIZE-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">HD Size (MB):</label>
                    <input type="text" class="form-control" id="edit-vm-hd" placeholder="512 MB">
                  </div>
                </form>
              </div>
            </div>

            <!-- Columna 2-->
            <div class="col-sm-5">
              <div class="modal-body">
                <form>
                  <!-- CPU-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">CPU (%):</label>
                    <input type="text" class="form-control" id="edit-vm-cpu" placeholder="30%">
                  </div>
                  <!-- NumCores-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">Num. Cores:</label>
                    <input type="text" class="form-control" id="edit-vm-cores" placeholder="4">
                  </div>
                  <!-- IP-->
                  <div class="form-group">
                    <label for="-ram" class="col-form-label">IP:</label>
                    <input type="text" class="form-control" id="edit-vm-ip" placeholder="216.3.128.12">
                  </div>

                </form>
              </div>
            </div>
          </div>
       

        <div class="row">
          <!-- ISO-->
          <!-- Route-->
          <div class="col-sm-10">
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="-ram" class="col-form-label">ISO (.ova):</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Route:</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose Iso...</label>
                    </div>
                  </div>
                </div>
            </div>
            </form>
          </div>
        </div>
      </div>
        



        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal EDIT Groups -->
  <div class="modal fade" id="editGroups" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Edit Groups</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Mio -->
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <!-- GRUPOS -->
                <form>
                  <!-- Name-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="edit-group-name" placeholder="Grupo 1">
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <!-- Add Items-->
                <div class="form-group">
                  <label for="-ram" class="col-form-label">Add Items:</label>
                  <input type="text" class="form-control" id="edit-group-items" placeholder="...">
                </div>
                <form>
                  <div class="card">
                    <div class="vm-export">
                      <img src="./images/back.png" class="vm-icont" alt="Responsive image" id="img">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/folder.png" class="vm-icont" alt="Responsive image">
                    </div>
                  </div>
                </form>
              </div>

              <!-- Columna 2-->
              <div class="col-sm-6">
                <form>
                  <!-- RemoveItems-->
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Remove Items:</label>
                    <input type="text" class="form-control" id="delete-group-items" placeholder="...">
                  </div>
                  <div class="card">
                    <div class="vm-export">
                      <img src="./images/back.png" class="vm-icont" alt="Responsive image" id="img">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/blackVM.png" class="vm-icont" alt="Responsive image">
                      <img src="./images/folder.png" class="vm-icont" alt="Responsive image">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="confirm-edit-group" class="btn btn-primary" data-dismiss="modal">Edit</button>
          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Import-->
  <div class="modal fade" id="import" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">


    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Import Virtual Machine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Mio -->
        <div class="modal-content">
          <div class="row">
            <div class="col">
            <!-- GRUPOS -->
            <!-- Columna 1-->
            <div class="modal-body">
              <form>
                <!-- Name-->
                <div class="form-group">
                  <label for="-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="import-iso" placeholder="Name...">
                </div>
                <!-- Route-->
                <div class="form-group">

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Route:</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                  </div>

                </div>

              </form>
            </div>
          </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#add">Back</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Import</button>

          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Export-->
  <div class="modal fade" id="export" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Export Virtual Machine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- Mio -->
        <div class="modal-content">
          <div class="row">
            <!-- GRUPOS -->
            <!-- Columna 1-->
            <div class="col-sm-10">
              <div class="modal-body">
                <form>
                  <!-- Route-->
                  <div class="form-group">

                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupFileAddon01">Route:</span>
                      </div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                      </div>
                    </div>

                  </div>

                </form>

                <form>
                  <div class="form-group">
                    <label for="-name" class="col-form-label">Choose VM:</label>
                    <input type="text" class="form-control" id="export-iso" placeholder="Name...">
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="vm-export">
            <img src="./images/back.png" class="vm-icon" alt="Responsive image" id="img">
            <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
            <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
            <img src="./images/blackVM.png" class="vm-icon" alt="Responsive image">
            <img src="./images/folder.png" class="vm-icon" alt="Responsive image">
          </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Export</button>

          <!--hastaaki -->
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Confirmar Borrar VM -->
  <div class="modal fade" id="confirm-delete-vm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this VM?
        </div>
        <div class="modal-footer">
          <button type="button" id="confirm-delete-vm" class="btn btn-primary" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Confirmar Borrar Grupo -->
  <div class="modal fade" id="confirm-delete-group" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this group?
        </div>
        <div class="modal-footer">
          <button type="button" id="confirm-delete-group" class="btn btn-primary" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!--AREA DE CONTENIDO-->
  <div class="container">
    <div class="row">
      <!-- GRUPOS -->
      <div class="col-sm-3">
        <div class="card">
          <div class="card-header">
            <h2>Groups</h2>
            <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#addGroups">Add</button>

            <button type="button" id="delete-group" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirm-delete-group">Delete</button>
          </div>
          <div class="card-body">
            <div class="list-group" id="group-list" role="tablist">
              <a class="list-group-item list-group-item-action active" data-toggle="list" href="#" role="tab" aria-controls="">
                All
                <span class="badge badge-primary badge-pill">10</span>
              </a>
              <a class="list-group-item list-group-item-action" data-toggle="list" href="#" role="tab" aria-controls="">
                Group 1
                <span class="badge badge-primary badge-pill">5</span>
              </a>
              <a class="list-group-item list-group-item-action"data-toggle="list" href="#" role="tab" aria-controls="">
                Group 2
                <span class="badge badge-primary badge-pill">3</span>
              </a>
              <a class="list-group-item list-group-item-action" data-toggle="list" href="#" role="tab" aria-controls="">
                Group 3
                <span class="badge badge-primary badge-pill">2</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- MAQUINAS VIRUALES -->
      <div class="col-sm-9">
        <div class="card">
          <div class="card-header">
            <h2>Virtual Machines</h2>
          </div>
          <div class="card-body">
            <!-- LISTA DE VMS -->
            <div class="card">
              <div class="card-header">
                <h4>VMs</h4>
                <button type="button" class="button-style" data-toggle="modal" data-target="#add">
                  <img src="./images/plusScale.png" alt="Responsive image" id="img">
                </button>
                <button type="button" class="button-style" data-toggle="modal" id="remove-vm" data-target="#confirm-remove-vm">
                  <img src="./images/minusScale.png" alt="Responsive image" id="img">
                </button>
                <button type="button" class="button-style" data-toggle="modal" id="delete-vm" data-target="#confirm-delete-vm">
                  <img src="./images/crossScale.png" alt="Responsive image" id="img">
                </button>
              </div>

              <div id="vm-icons" class="vm-icon">
              </div>

            </div>


            <!-- DETALLES BOTONES ENCENDER ETC-->
            <div class="card">
              <div class="card-header">
                <h4>Details</h4>
                <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                  <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                    <button type="button" class="button-style" id="button-play">
                      <img src="./images/playScale.png" alt="Responsive image" id="img">
                    </button>
                    <button type="button" class="button-style" id="button-sleep">
                      <img src="./images/pauseScale.png" alt="Responsive image" id="img">
                    </button>
                    <button type="button" class="button-style" id="button-off">
                      <img src="./images/powerScale.png" alt="Responsive image" id="img">
                    </button>
                  </div>
                </div>
              </div>
              <!-- DETALLES PARTE ESCRITA -->
              <div class="header-body">
                <div class="modal-content-body">
                  <div class="row">
                    <!-- GRUPOS -->
                    <!-- Columna 1-->
                    <div class="col-sm-3">
                      <form>
                        <!-- RAM-->
                        <div class="form-group">
                          <label for="-ram" class="col-form-label">RAM (MB):</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-ram" placeholder="512 MB">
                        </div>
                        <!-- NUM CORES-->
                        <div class="form-group">
                          <label for="-ram" class="col-form-label">Num. Cores:</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-cores" placeholder="4">
                        </div>
                      </form>
                    </div>
                    <!-- Columna 2-->
                    <div class="col-sm-3">
                      <form>
                        <!-- CPU-->
                        <div class="form-group">
                          <label for="-name" class="col-form-label">CPU (%):</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-cpu" placeholder="30%">
                        </div>
                        <!-- ISO-->
                        <div class="form-group">
                          <label for="-ram" class="col-form-label">ISO (.ova):</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-iso" placeholder="vm1.iso">
                        </div>
                      </form>
                    </div>
                    <!-- Columna 3-->
                    <div class="col-sm-3">
                      <form>

                        <!-- IP-->
                        <div class="form-group">
                          <label for="-ram" class="col-form-label">IP:</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-ip" placeholder="216.3.126.12">
                        </div>
                        <!-- HD SIZE-->
                        <div class="form-group">
                          <label for="-ram" class="col-form-label">HD Size (MB):</label>
                          <input type="text" readonly class="form-control-plaintext" id="details-vm-hd" placeholder="512 MB">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>

</html>